<!DOCTYPE html>
<html>
    <head>
        <title>
            
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <div id="container">
            <div id="background">
                <h2>same pic of background</h2>
                <ul class="logo">
                    <li><img></li>
                    <li><img></li>
                    <li><img></li>
                </ul>
            </div>
        </div>
        
    </body>
</html>